{
  "expo": {
    "name": "Check It Out",
    "slug": "check-it-out",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": ""
    },
    "description": "Projected by Phongphanit Senaphak 623020383-4"
  }
}
